SQL_DATABASE=mescobar42-42
SQL_USER=mescobar
SQL_PASSWORD=12345

DOMAIN_NAME=mescobar.42.fr
SITE_TITLE=ouais
SITE_ADMIN_USER=mescobar
SITE_ADMIN_PASSWORD=12345
SITE_ADMIN_EMAIL=mescobar@42.com
SITE_USER1_LOGIN=moi
SITE_USER1_PASS=12345
SITE_USER1_EMAIL=moi@plustoi.com
