USERLOGIN=mescobar
DOMAIN_NAME=mescobar.42.fr

SQL_DATABASE=mescobar_database
SQL_USER=mescobar_sql
SQL_PASSWORD=mescobar_sql
SQL_ROOT_PASSWORD=sql_pass

SITE_TITLE=mescobar.42.fr
SITE_ADMIN_USER=mescobar42
SITE_ADMIN_PASSWORD=mescobar_admin
SITE_ADMIN_EMAIL=mescobaradmin@gmail.com
SITE_USER1_LOGIN=mescobar_user1
SITE_USER1_PASSWORD=mescobar_user1
SITE_USER1_EMAIL=mescobar_user1@gmail.com
